MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=vardis1base
MYSQLDB_DATABASE=nova_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

FLASK_LOCAL_PORT=5000
FLASK_DOCKER_PORT=80

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:5000/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000